<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Zipper Rescue - ZRK Enterprises</title>
		<meta name="description" content=" ZRK Enterprises has been in business since 1993 and has helped thousands of people repair their own zippers. " />
		<meta name="keywords" content="Zipper Repair Kit, Fix, Broken, Damaged, Zipper, Zippers, Clothing, Outdoor Gear, Tent, Ashland, Oregon, Fixing " />
		<meta name="target" content="meta, keywords, redirect, redirects, redirecting" />
		<meta name="copyright" content="ZRK Enterprises © 2012. All Rights Reserved" />
		<meta name="robots" content="all" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69363539-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>

	<body>
		<table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2" width="640"><img src="faq.png" alt="tent zipper repair" height="210" width="640" border="0" /></td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#fff065" width="109">
					<table width="109" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="index.html"><img src="button1.png" alt="zipper fix" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="kits.html"><img src="button4.png" alt="zipper parts" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="faq.html"><img src="button3_hvr.png" alt="zipper pull repair" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="zrk_instruction_manual.pdf" target="_blank" ><img src="button6.png" alt="zipper repair" height="45" width="109" border="0" /></a></td>
						</tr>
						</table>
				</td>
				<td valign="top" width="531">
					<div align="center">
						
					</div>
					<br><div align="center">
<h1>FAQ</h1>
						<table width="500" border="0" cellspacing="0" cellpadding="6">
							<tr>
								<td>
									<p><font size="3"><b>Are the kits easy to use?</b> </font></p>
									<p>The eight-page zipper repair manual contained in each kit has detailed step-by-step instructions along with illustrations. Replacing a slider on a <b>jacket</b> takes about five minutes and is done at the <b>top</b> of the zipper. Replacing a slider on a <b>tent</b> also takes about five minutes and is done at the <b>bottom</b> of the zipper.</p>
									<p><font size="3"><b>My slider fell off the bottom of my jacket. Will your kit repair this?</b> </font></p>
									<p>If the box or pin on the bottom of a jacket are damaged, they <b>cannot</b> be repaired. The entire zipper needs to be replaced. Please call ZRK at (541) 482-5020 to order your replacement zippers.</p>
									<p><font size="3"><b>What if I need help?</b> </font></p>
									<p>We have a zipper help line (1-541-482-5020) for those customers needing additional parts or extra repair advice. In addition to replacement parts for our kits, ZRK has a large variety of hard-to-find sliders on hand for nearly every zipper alive.</p>
									<p><img src="anatomy_big.gif" alt="zipper repair kit" height="741" width="500" border="0" /></p>
									<p><font size="3"></font></p>
								</td>
							</tr>
							<tr>
								<td bgcolor="#e8e5bd"><font size="2">&quot;Your terrific product with detailed and humorous instructions put the 'zip' back into my jacket's zipper. This is definately a product that you can swear by, not at. You certainly are the Doctor of Zipology.&quot;<br />
										<ul>
											George Poy, DDS<br />
											Hartland, MI
										</ul>
									</font></td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<p><font size="-1" face="tahoma">Questions? Call (541) 482-5020 OR <a href="mailto:zrkent@mind.net">Email ZRK Enterprises</a> </font></p>
									</div>
									<p><font size="-1" face="tahoma"><b><font tahoma="" size="-1" face=""></font></b></font></p>
									<div align="center">
										<p><font size="-1" face="tahoma">The Original Zipper Rescue Kit<sup>®</sup>,<br />
												a registered trademark of Clay McCabe, PO Box 86673, Portland, OR 97286 &copy; <script>document.write(new Date().getFullYear())</script>,<br />
												<em>All Rights Reserved</em> </font></p>
										<p><font size="-1" face="tahoma">Powered by <a href="http://www.mind.net">Infostructure</a> </font></p>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
		</table>
	</body>

</html>