<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
	<link rel="canonical" href="http://www.zipperrescue.com/" />
<meta name="alexaVerifyID" content="sBKiHJCeNU0biYgYdk8oWPunOMM"/>
<meta name="msvalidate.01" content="96AAF48B2020CB5D83E5F226403F9F70" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>ZRK Enterprises: Zipper Rescue and Repair</title>
		<meta name="description" content="Zipper repair kits to repair practically any type of zipper. Also offers zipper by the yard for home sewing projects." />
		<meta name="keywords" content="backpack zipper repair, broken zipper slider, coat zipper repair, diy zipper repair, fix broken zipper, fix zipper, tent zipper repair, zipper fix, zipper parts, zipper pull repair, zipper repair, zipper repair kit, zipper repair parts, zipper rescue kit, zipper slider repair" />
		<meta name="target" content="meta, keywords, redirect, redirects, redirecting" />
		<meta name="copyright" content="ZRK Enterprises © 2012. All Rights Reserved" />
		<meta name="robots" content="all" />

<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ZRK Enterprises: Zipper Rescue and Repair" />
<meta property="og:description" content="Zipper repair kits to repair practically any type of zipper. Also offers zipper by the yard for home sewing projects.
" />
<meta property="og:url" content="http://www.zipperrescue.com/" />
<meta property="og:site_name" content="ZRK Enterprises: Zipper Rescue and Repair" />
<meta property="og:image" content="http://www.zipperrescue.com/main.png" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Zipper repair kits to repair practically any type of zipper. Also offers zipper by the yard for home sewing projects.
"/>
<meta name="twitter:title" content="ZRK Enterprises: Zipper Rescue and Repair"/>
<meta name="twitter:domain" content="ZRK Enterprises: Zipper Rescue and Repair"/>
<meta name="twitter:image:src" content="http://www.zipperrescue.com/main.png"/>


		<style type="text/css">
.style1 {
				color: #000000;
}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69363539-1', 'auto');
  ga('send', 'pageview');

</script>

	</head>

	<body>
		<div style="float: left; margin-top: 225px; margin-left: 75px; margin-right: -100px; width: 250px; height: 200px;"><a href="https://www.facebook.com/zipperrescue" target="_blank"><img src="like-on-facebook.png" alt="Like us on facebook" width="250" height="200"></a></div>
		<table width="640"  align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2" width="640"><img src="main.png" alt="backpack zipper repair" height="210" width="633" border="0" /></td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#fff065" width="109">
					<table width="109" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="index.html"><img src="button1.png" alt="broken zipper slider" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="kits.html"><img src="button4.png" alt="coat zipper repair" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="faq.html"><img src="button3.png" alt="diy zipper repair" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="zrk_instruction_manual.pdf" target="_blank" ><img src="button6.png" alt="fix broken zipper" height="45" width="109" border="0" /></a></td>
						</tr>
						</table>
				</td>
				<td valign="top" width="531">
					<div align="center">

					</div>
					<div align="center">
						<table width="500" border="0" cellspacing="0" cellpadding="6">
							<tr>
								<td>
									<div class="style1">
													</div>
<h1>Welcome to Zipper Rescue!</h1>
									<p>Thank you for your interest in the Zipper Rescue Kit. It is very exciting to be able to provide these hard-to-find parts and repair techniques for everyone! <font size="3"></font></p>
									<p><font size="3"><b>The History of ZRK</b> </font><br />

										After thirteen years of repairing thousands of zippers at my canvas shop in McCall, Idaho, we discovered that most zippers fail because the <img src="slider1.jpg" alt="fix zipper" /><b>slider</b> (the little gadget you pull
									up and down) either wears out, falls off or breaks. Realizing one day that most people could solve this common problem with the correct parts and instructions, we decided to create the Zipper Rescue Kit and ZRK Enterprises.</p>
									<p>Our kits can be found in thousands of fabric and sporting good stores nationwide. ZRK Enterprises has been in business since 1993 and has helped thousands of people repair their own zippers. We are dedicated to this cause and hope that this site leads you to a higher level of zipper awareness.</p>
									<p>Happy Zipping!</p>
									<p>Clay McCabe<br />
										ZRK Enterprises</p>
								</td>
							</tr>
							<tr>
								<td bgcolor="#e8e5bd"><font size="2">&quot;Your Zipper Rescue Kit has made me a hero in my house! I fixed my $200 coat &amp; my wife's favorite purse in minutes.&quot;<br />
										<ul>
											Kurt Krahn<br />
											Rhinelander, WI
										</ul>
									</font></td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<p><font size="-1" face="tahoma">Questions? Call (541) 482-5020 OR <a href="mailto:zrkent@mind.net">Email ZRK Enterprises</a> </font></p>
									</div>
									<p><font size="-1" face="tahoma"><b><font tahoma="" size="-1" face=""></font></b></font></p>
									<div align="center">
										<p><font size="-1" face="tahoma">The Original Zipper Rescue Kit<sup>®</sup>,<br />
												a registered trademark of Clay McCabe, PO Box 86673, Portland, OR 97286 &copy; <script>document.write(new Date().getFullYear())</script>,<br />
												<em>All Rights Reserved</em> </font></p>
<p style="text-align:center;">
<a href="https://www.facebook.com/zipperrescue" target="_blank" style="text-decoration: none;"><img src="facebook2.png" alt="Follow us on Facebook" style="border: 0px; margin-right: 5px;" /></a>
<a href="https://plus.google.com/u/0/118342144025792048045/posts" target="_blank" style="text-decoration: none;"><img src="googleplus.png" alt="Follow us on Google Plus" style="border: 0px; margin-right: 5px;" /></a>
</p>
										<p><font size="-1" face="tahoma">Powered by <a href="http://www.mind.net">Infostructure</a> </font></p>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
		</table>
	</body>

</html>
