<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Zipper Rescue - ZRK Enterprises</title>
		<meta name="description" content=" ZRK Enterprises has been in business since 1993 and has helped thousands of people repair their own zippers. " />
		<meta name="keywords" content="Zipper Repair Kit, Fix, Broken, Damaged, Zipper, Zippers, Clothing, Outdoor Gear, Tent, Ashland, Oregon, Fixing " />
		<meta name="target" content="meta, keywords, redirect, redirects, redirecting" />
		<meta name="copyright" content="ZRK Enterprises © 2012. All Rights Reserved" />
		<meta name="robots" content="all" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69363539-1', 'auto');
  ga('send', 'pageview');

</script>

	</head>

	<body>
		<table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2" width="640"><img src="kits.png" alt="zipper repair parts" height="210" width="640" border="0" /></td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#fff065" width="109">
					<table width="109" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="index.html"><img src="button1.png" alt="zipper rescue kit" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="kits.html"><img src="button4_hvr.png" alt="zipper slider repair" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="faq.html"><img src="button3.png" alt="backpack zipper repair" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="zrk_instruction_manual.pdf" target="_blank" ><img src="button6.png" alt="broken zipper slider" height="45" width="109" border="0" /></a></td>
						</tr>
						
						
						</table>
				</td>
				<td valign="top" width="531">
					<div align="center">
						
					</div>
					<br><div align="center">
						<table width="500" border="0" cellspacing="0" cellpadding="6">
							<tr>
								<td>
									<h1>Zipper Rescue Kits</h1>
									<blockquote>
										Each Zipper Rescue Kit comes with an easy-to-follow eight-page instruction manual with illustrations, zipper trivia, and a handy<br />
										re-order form for more parts.</blockquote>
									<p><b>  <font size="4"><a href="outdoor.html">Outdoor Kit</a></font></b><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="BV6PAL6Y9DK36">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="coat zipper repair" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</p>
								  <blockquote>

										Repairs <b>plastic</b> zippers found in coats, tents, backpacks, sleeping bags, purses, luggage, etc.</blockquote>
								  <p><b>  <font size="4"><a href="clothing.html">Clothing Kit</a></font></b><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="MHKJBTQRLZKXJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="diy zipper repair" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</p>
									<blockquote>
										Repairs <b>metal</b> zippers found in jeans, leather coats, upholstery, etc. Also repairs small<b> nylon coil </b>zippers in slacks, ditty bags, etc. Now repairs <b>plastic</b> tooth zippers for coats, etc.</blockquote>
									<p>  <font size="4"><b><a href="marine.html">Marine Kit</a></b></font><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="QX98PNRBRE62A">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="fix broken zipper" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</p>
									<blockquote>
										Repairs <b>heavy-duty plastic tooth</b> zippers found in boat tops, life jackets, marine gear, wet suits, etc.</blockquote><p>  <font size="4"><b><a href="special.html">Miata Kit</a></b></font></p>
									<blockquote>
										<p>Mazda Miata rear window zipper can be added to our Clothing or Outdoor kits.<br><br>Please Call to order (541)482-5020</p>
									</blockquote>
									<p><font size="3"></font></p>
									<p>  <font size="4"><b><a href="zby.html">Zipper by the Yard</a></b></font></p>
									<blockquote>
								  3mm, 5mm, 8mm, &amp; 10mm, coil zipper are for a variety of applications. <br><br>Custom orders available please call or email to place an order.</blockquote>
									  <font size="4"><b><u>Separating Jacket Zippers</u></b><img src="new.jpg" alt="fix zipper" /></font>
									<blockquote>
										Plastic Tooth Separating Zippers to replace broken zippers in coats and jackets. Call for size and pricing information (541)482-5020.</blockquote>
									</td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<p><font size="-1" face="tahoma">Questions? Call (541) 482-5020 OR <a href="mailto:zrkent@mind.net">Email ZRK Enterprises</a> </font></p>
									</div>
									<p><font size="-1" face="tahoma"><b><font tahoma="" size="-1" face=""></font></b></font></p>
									<div align="center">
										<p><font size="-1" face="tahoma">The Original Zipper Rescue Kit<sup>®</sup>,<br />
												a registered trademark of Clay McCabe, PO Box 86673, Portland, OR 97286 &copy; <script>document.write(new Date().getFullYear())</script>,<br />
												<em>All Rights Reserved</em> </font></p>
										<p><font size="-1" face="tahoma">Powered by <a href="http://www.mind.net">Infostructure</a> </font></p>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
		</table>
	</body>

</html>