<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Zipper Rescue - ZRK Enterprises</title>
	</head>

	<body>
		<table width="640" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2" width="640"><img src="links.png" alt="" height="210" width="640" border="0" /></td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#fff065" width="109">
					<table width="109" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td bgcolor="#fff065">&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="index.html"><img src="button1.png" alt="" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065"> &nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="kits.html"><img src="button2.png" alt="" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="faq.html"><img src="button3.png" alt="" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="order.html"><img src="button4.png" alt="" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="links.html"><img src="button5_hvr.png" alt="" height="45" width="109" border="0" /></a></td>
						</tr>
					</table>
				</td>
				<td valign="top" width="531">
					<div align="center">
						
					</div>
					<br><div align="center">
						<table width="500" border="0" cellspacing="0" cellpadding="6">
							<tr>
								<td>
									<p><b><font size="4">SEWING RESOURCES</font></b></p>
									
									<div align="left">
										<p><b>Sew News Magazine</b><br />
											     A great resource for sewing techniques and<br />
											     the lastest news in the sewing world!<br />
											     For more information, please visit <a href="http://www.sewnews.com">http://www.sewnews.com</a></p>
										<p align="center"><img src="outdoorkit.jpg" alt="" height="220" width="220" border="0" /></p>
									</div>
									<p><font size="3"></font></p>
								</td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<p><font size="-1" face="tahoma">Questions? Call (541) 482-5020 OR <a href="mailto:zrkent@mind.net">Email ZRK Enterprises</a> </font></p>
									</div>
									<p><font size="-1" face="tahoma"><b><font tahoma="" size="-1" face=""></font></b></font></p>
									<div align="center">
										<p><font size="-1" face="tahoma">The Original Zipper Rescue Kit<sup>®</sup>,<br />
												a registered trademark of Clay McCabe, PO Box 86673, Portland, OR 97286 © 1999,<br />
												<em>All Rights Reserved</em> </font></p>
										<p><font size="-1" face="tahoma">Powered by <a href="http://www.mind.net">Infostructure</a> </font></p>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
		</table>
	</body>

</html>