<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Zipper Rescue - ZRK Enterprises</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69363539-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>

	<body>
		<table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2" width="640"><img src="kits.png" alt="tent zipper repair" height="210" width="640" border="0" /></td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#fff065" width="109">
					<table width="109" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="index.html"><img src="button1.png" alt="zipper fix" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="kits.html"><img src="button4_hvr.png" alt="zipper parts" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="faq.html"><img src="button3.png" alt="zipper pull repair" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						</table>
				</td>
				<td valign="top" width="531">
					<div align="center">
						
					</div>
					<br><div align="center">
						<table width="500" border="0" cellspacing="0" cellpadding="6">
							<tr>
								<td>
									<div align="center">
										<table width="490" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="top" width="245">
													<div align="center">
														<h1>MARINE</h1></div>
												</td>
												<td rowspan="2" valign="top" width="245">The Marine Kit repairs heavy-duty plastic tooth zippers. View Marine Kit Contents Below.
													<p>To determine the size of your zipper, measure the width of the teeth, when zipped in millimeters (mm).</p>
													<p>If you are unable to locate the size you need, call ZRK to find matching slider</p>
													<p>Cost: $10.00  Shipping $4.50</p>
												</td>
											</tr>
											<tr>
												<td valign="middle" width="245">
													<div align="center">
														<img src="marine.jpg" alt="zipper repair" height="204" width="150" border="0" /></div>
												</td>
											</tr>
										</table>
										<table width="488" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="black" width="122">
													<div align="center">
														<strong><font color="white">ZIPPER</font></strong></div>
												</td>
												<td bgcolor="black" width="122">
													<div align="center">
														<strong><font color="white">SLIDER</font></strong></div>
												</td>
												<td bgcolor="black" width="122">
													<div align="center">
														<strong><font color="white"># in Kit</font></strong></div>
												</td>
												<td bgcolor="black" width="122">
													<div align="center">
														<strong><font color="white">Common Applications</font></strong></div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>5mm Tooth<br />
															<img src="5YKKtooth.gif" alt="zipper repair kit" height="68" width="91" border="0" /></strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong><img src="3.gif" alt="zipper repair parts" height="93" width="50" border="0" /></strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>1 each</strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>Plastic Slider for Wet Suits, Life Jackets &amp; Cushions</strong></div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#c8c8c8" width="122">&nbsp;</td>
												<td bgcolor="#c8c8c8" width="122"></td>
												<td bgcolor="#c8c8c8" width="122"></td>
												<td bgcolor="#c8c8c8" width="122"></td>
											</tr>
											<tr>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>8mm Tooth<br />
															<img src="8YKKtooth.gif" alt="zipper rescue kit" height="74" width="102" border="0" /></strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong><img src="8YKKtooth2.gif" alt="zipper slider repair" height="193" width="56" border="0" /></strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>1 each</strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>Boat Tops</strong></div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#c8c8c8" width="122">&nbsp;</td>
												<td bgcolor="#c8c8c8" width="122"></td>
												<td bgcolor="#c8c8c8" width="122"></td>
												<td bgcolor="#c8c8c8" width="122"></td>
											</tr>
											<tr>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>10mm Tooth<br />
															<img src="10YKKtooth.gif" alt="backpack zipper repair" height="70" width="104" border="0" /></strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong><img src="10YKKtooth2.gif" alt="broken zipper slider" height="200" width="71" border="0" /></strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>1 each</strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>Boat Tops, Sail Covers &amp; Dodgers</strong></div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#c8c8c8" width="122">&nbsp;</td>
												<td bgcolor="#c8c8c8" width="122"></td>
												<td bgcolor="#c8c8c8" width="122"></td>
												<td bgcolor="#c8c8c8" width="122"></td>
											</tr>
											<tr>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>10mm Tooth<br />
															<img src="10YKKtooth5.gif" alt="coat zipper repair" height="70" width="104" border="0" /></strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong><img src="10YKKblack6.gif" alt="diy zipper repair" height="126" width="70" border="0" /></strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>1 each</strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>Plastic Slider for Wet Suits, Life Jackets &amp; Foul Weather Gear</strong></div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#c8c8c8" width="122">&nbsp;</td>
												<td bgcolor="#c8c8c8" width="122"></td>
												<td bgcolor="#c8c8c8" width="122"></td>
												<td bgcolor="#c8c8c8" width="122"></td>
											</tr>
											<tr>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>10mm Top Stops<br />
															<img src="10mmtop.jpg" alt="fix broken zipper" height="32" width="32" border="0" /></strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														</div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>2</strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														</div>
												</td>
											</tr>
											<tr>
												<td bgcolor="#c8c8c8" width="122">&nbsp;</td>
												<td bgcolor="#c8c8c8" width="122"></td>
												<td bgcolor="#c8c8c8" width="122"></td>
												<td bgcolor="#c8c8c8" width="122"></td>
											</tr>
											<tr>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>10mm Bottom Stops<br />
															<img src="10mmbottom.jpg" alt="fix zipper" height="41" width="55" border="0" /></strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														</div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														<strong>2</strong></div>
												</td>
												<td bgcolor="#c8c8c8" width="122">
													<div align="center">
														</div>
												</td>
											</tr>
										</table>
									</div>
									<p></p>
									<p><font size="3"></font></p>
								</td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<p><font size="-1" face="tahoma">Questions? Call (541) 482-5020 OR <a href="mailto:zrkent@mind.net">Email ZRK Enterprises</a> </font></p>
									</div>
									<p><font size="-1" face="tahoma"><b><font tahoma="" size="-1" face=""></font></b></font></p>
									<div align="center">
										<p><font size="-1" face="tahoma">The Original Zipper Rescue Kit<sup>®</sup>,<br />
												a registered trademark of Clay McCabe, PO Box 86673, Portland, OR 97286 &copy; <script>document.write(new Date().getFullYear())</script>,<br />
												<em>All Rights Reserved</em> </font></p>
										<p><font size="-1" face="tahoma">Powered by <a href="http://www.mind.net">Infostructure</a> </font></p>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
		</table>
	</body>

</html>