<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Zipper Rescue - ZRK Enterprises</title>
		<meta name="description" content=" ZRK Enterprises has been in business since 1993 and has helped thousands of people repair their own zippers. " />
		<meta name="keywords" content="Zipper Repair Kit, Fix, Broken, Damaged, Zipper, Zippers, Clothing, Outdoor Gear, Tent, Ashland, Oregon, Fixing " />
		<meta name="target" content="meta, keywords, redirect, redirects, redirecting" />
		<meta name="copyright" content="ZRK Enterprises © 2012. All Rights Reserved" />
		<meta name="robots" content="all" />	</head>

	<body>
		<table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2" width="640"><img src="order.png" alt="" height="210" width="640" border="0" /></td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#fff065" width="109">
					<table width="109" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="index.html"><img src="button1.png" alt="" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="kits.html"><img src="button2.png" alt="" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="faq.html"><img src="button3.png" alt="" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="order.html"><img src="button4_hvr.png" alt="" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="zrk_instruction_manual.pdf" target="_blank" ><img src="button6.png" alt="" height="45" width="109" border="0" /></a></td>
						</tr>
						</table>
				</td>
				<td valign="top" width="531">
					<div align="center">
						
					</div>
					<br><div align="center">
						<table width="500" border="0" cellspacing="0" cellpadding="6">
							<tr>
								<td>
									<p><b>Zipper Rescue Kits can be found nationwide through: </b></p>
									<b>Campmor Catalog --
									<a target="_blank" href="http://www.campmor.com/outdoor/gear/Product___21718">Outdoor Kit</a></b>
									<p><b>Outdoor and Clothing kits can also be found at various fabric and outdoor stores nationwide. If you are unable to locate them you can purchase them directly from the source! We ship worldwide! </b></p>
									
									
										<table width="490" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td colspan="2" width="490"><strong><font color="blue">Zipper Rescue Kit Pricing</font></strong></td>
											</tr>
											<tr>
												<td width="415">Outdoor Kit</td>
												<td width="75">$10.00</td>
											</tr>
											<tr>
												<td width="415">Clothing Kit</td>
												<td width="75">$10.00</td>
											</tr>
											<tr>
												<td width="415">Marine Kit</td>
												<td width="75">$10.00</td>
											</tr>
											<tr>
												<td width="415">Miata Convertible Kit</td>
												<td width="75">$15.00</td>
											</tr>
											<tr>
												<td width="415"></td>
												<td width="75"></td>
											</tr>
											<tr>
												<td width="415"><strong><font color="blue">Zipper by the Yard</font></strong></td>
												<td width="75"></td>
											</tr>
											<tr>
												<td width="415">3mm nylon coil chain (white)</td>
												<td width="75">$2.00 yd.</td>
											</tr>
											<tr>
												<td width="415">3mm single pull sliders</td>
												<td width="75">$0.50ea.</td>
											</tr>
											<tr>
												<td width="415">5mm Nylon coil chain (black / white)</td>
												<td width="75">$2.00 yd.</td>
											</tr>
											<tr>
												<td width="415">5mm single pull sliders</td>
												<td width="75">$0.50ea.</td>
											</tr>
											<tr>
												<td width="415">8mm Nylon coil chain (black)</td>
												<td width="75">$3.00 yd</td>
											</tr>
											<tr>
												<td width="415">8mm single pull sliders</td>
												<td width="75">$0.75 ea.</td>
											</tr>
											<tr>
												<td width="415">10mm Nylon coil chain (black)</td>
												<td width="75">$3.50 yd.</td>
											</tr>
											<tr>
												<td width="415">10mm single pull sliders</td>
												<td width="75">$2.00ea.</td>
											</tr>
											<tr>
												<td width="415">50yd roll of 5mm coil (black/white) ($1.60yd)</td>
												<td width="75">$80.00</td>
											</tr>
											<tr>
												<td width="415">200yd roll of 5mm coil (black/white) ($1.00yd )</td>
												<td width="75">$200.00</td>
											</tr>
											<tr>
												<td width="415">&nbsp;</td>
												<td width="75"></td>
											</tr>
											<tr>
												<td width="415"><strong><font color="blue">Cut-to-Size Replacement Jacket Zippers</font></strong></td>
												<td width="75"></td>
											</tr>
											<tr>
												<td width="415">30&quot; 5mm plastic tooth 1-way sep. zipper (black)</td>
												<td width="75">$6.50</td>
											</tr>
											<tr>
												<td width="415">40&quot; 8mm plastic tooth 2-way sep. zipper (black)</td>
												<td width="75">$8.00</td>
											</tr>
											<tr>
												<td width="415">&nbsp;</td>
												<td width="75"></td>
											</tr>
											<tr>
												<td width="415"><strong><font color="blue">Shipping</font></strong></td>
												<td width="75"></td>
											</tr>
											<tr>
												<td width="415">1 kit</td>
												<td width="75">$4.00</td>
											</tr>
											<tr>
												<td width="415">2 kits</td>
												<td width="75">$4.50</td>
											</tr>
											<tr>
												<td width="415">All 3 kits (shipped priority)</td>
												<td width="75">$5.00</td>
											</tr>
											<tr>
												<td width="415">Large Orders by weight</td>
												<td width="75"></td>
											</tr>
										</table>
									</li>
									</ul>
									<div align="center">
										<br />
										<strong>Ordering Information</strong><br />
										You can order direct from ZRK by calling 1-541-482-5020.<br />
										Be sure to speak slowly, please leave your name and daytime phone number.<br />
										<br />
										To order by mail, please send your check or MO to:<br />
										ZRK Enterprises<br />
										279 Palm Ave<br />
										Ashland, OR 97520<br />
										<br />
&nbsp;For wholesale inquiries, please call ZRK Enterprises at 1-541-482-5020<br />
										Please allow 1-3 business days for your orders to be processed.<br />
										<br />
										COMMENTS OR QUESTIONS?<br />
										<a href="mailto:zrkent@mind.net?subject=Website Question/Comment">
										EMAIL ZRK Enterprises</a>
									</div>
									<div align="center"></div>
									<p><font size="3"></font></p>
								</td>
							</tr>
							<tr>
								<td bgcolor="#e8e5bd"><font size="2">&quot;I didn't realize this was so easy. This kit has paid for itself many times over!&quot;<br />
										<ul>
											Luetta Beninghaus<br />
											Marenisco, MI
										</ul>
									</font><br />
									<font size="2">&quot;These zipper sliders are the way to go. No more cold, wet, bug infested tents on our trips anymore!&quot;<br />
										<ul>
											Tom Holman<br />
											Nicholasville, KY
										</ul>
									</font></td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<p><font size="-1" face="tahoma">Questions? Call (541) 482-5020 OR <a href="mailto:zrkent@mind.net">Email ZRK Enterprises</a> </font></p>
									</div>
									<p><font size="-1" face="tahoma"><b><font tahoma="" size="-1" face=""></font></b></font></p>
									<div align="center">
										<p><font size="-1" face="tahoma">The Original Zipper Rescue Kit<sup>®</sup>,<br />
												a registered trademark of Clay McCabe, PO Box 86673, Portland, OR 97286 © 1999,<br />
												<em>All Rights Reserved</em> </font></p>
										<p><font size="-1" face="tahoma">Powered by <a href="http://www.mind.net">Infostructure</a> </font></p>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
		</table>
	</body>

</html>