<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Zipper Rescue - ZRK Enterprises</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69363539-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>

	<body>
		<table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2" width="640"><img src="kits.png" alt="fix zipper" height="210" width="640" border="0" /></td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#fff065" width="109">
					<table width="109" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="index.html"><img src="button1.png" alt="tent zipper repair" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="kits.html"><img src="button4_hvr.png" alt="zipper fix" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="faq.html"><img src="button3.png" alt="zipper parts" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						</table>
				</td>
				<td valign="top" width="531">
					<div align="center">
						
					</div>
					<br><div align="center">
						<table width="500" border="0" cellspacing="0" cellpadding="6">
							<tr>
								<td>
									<h1 style="text-align:center;">SPECIAL APPLICATIONS</h1>
									<p>Mazda Miata Rescue Kit</p>
									<p>Kit includes:<br />
										Sliders to repair all Miata Model years<br />
										Installation Instructions</p>
									<p>Tools Needed: Needle-Nose Pliers</p>
									<p>Step 1: Remove metal bottom stop at the end of the zipper where the slider is at the fully open position. Insert needle-nose pliers up under the front part of the bottom stop and twist back and forth to remove bottom stop.<br />
										Step 2: Select appropriate slider from the Kit. 1990 and newer models use the black slider labeled Miata. Pre-1990 use the largest single pull slider (silver) in the Kit.<br />
										Step 3: Turn to Page 8 in the Zipper Rescue Manual for instructions for installing the new slider.<br />
										Step 4: Insert a new bottom stop in place of the old one and bend the prongs over in the back.</p>
									<p>Congratulations! You have completed Zipper 101 and now ready to join Zipper Rescue League.</p>
									<p><br />
										For more information about Mazda Miata 
									zipper repair:<br />
									<br />
									<a href="http://www.miata.net/garage/zipper.html">
									Article by Miata Owner</a><br />
									<a href="http://forum.miata.net/vb/showthread.php?t=127375">
									Forum for Miata Owners </a></p>
									<p>&nbsp;</p>
									<p>Do you own any of these boats with frozen or corroded zippers?</p>
									<p>    * Hobie33<br />
										    * S-2<br />
										    * Ericson<br />
										    * Islander<br />
										    * or ANY other boat with plastic coil zipper sliders in cushions or cloth headliners</p>
									<p><br />
										    ZRK recommends for headliners:</p>
									<p>    * 1 of either the Outdoor or Marine Kit<br />
										    * + 5mm plastic coil sliders ($0.75 each)<br />
										    * +1 curved needle <br />
										    * +1 bobbin of thread</p>
									<p>    For cushions call with boat make and zipper problems. </p>
									<p>JEEP Top Repairs order:</p>
									<p>1 - Outdoor Kit (repairs all side windows)</p>
									<p>To repair rear windows or other zippers on tops, extra parts may be needed, available separately. Please examine each broken or worn slider for size information.</p>
									<p>MOTORCYCLE SUIT repairs order:</p>
									<p>Choice of Outdoor or Marine Kits.</p>
									<p>Please examine each slider on suit for size information. </p>
									<p><font size="3"></font></p>
								</td>
							</tr>
							<tr>
								<td bgcolor="#e8e5bd"><font size="2">&quot;Thanks a lot for the help on the phone. I now have a serviceable sleeping bag again.&quot;<br />
										<ul>
											J.B.S.<br />
											Portstown, PA
										</ul>
									</font><br />
									<font size="2">&quot;We sponsor a youth camping group and just repaired the zipper on one tent with your kit. We never knew this could be done so easily!&quot;<br />
										<ul>
											Weymouth Mills<br />
											Mays Landing, NJ
										</ul>
									</font><br />
									<font size="2">&quot;Thanks so much. You saved my 6-year-old son's favorite jacket. I wish more businesses were as nice to deal with as yours.&quot;<br />
										<ul>
											Sue Ventor<br />
											Crownsville, MD
										</ul>
									</font></td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<p><font size="-1" face="tahoma">Questions? Call (541) 482-5020 OR <a href="mailto:zrkent@mind.net">Email ZRK Enterprises</a> </font></p>
									</div>
									<p><font size="-1" face="tahoma"><b><font tahoma="" size="-1" face=""></font></b></font></p>
									<div align="center">
										<p><font size="-1" face="tahoma">The Original Zipper Rescue Kit<sup>®</sup>,<br />
												a registered trademark of Clay McCabe, PO Box 86673, Portland, OR 97286 &copy; <script>document.write(new Date().getFullYear())</script>,<br />
												<em>All Rights Reserved</em> </font></p>
										<p><font size="-1" face="tahoma">Powered by <a href="http://www.mind.net">Infostructure</a> </font></p>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
		</table>
	</body>

</html>