<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Zipper Rescue - ZRK Enterprises</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69363539-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>

	<body>
		<table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2" width="640"><img src="kits.png" alt="zipper pull repair" height="210" width="640" border="0" /></td>
			</tr>
			<tr>
				<td valign="top" bgcolor="#fff065" width="109">
					<table width="109" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="index.html"><img src="button1.png" alt="zipper repair" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="kits.html"><img src="button2_hvr.png" alt="zipper repair kit" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#fff065"><a href="faq.html"><img src="button3.png" alt="zipper repair parts" height="45" width="109" border="0" /></a></td>
						</tr>
						<tr>
							<td bgcolor="#fff065">&nbsp;</td>
						</tr>
						</table>
				</td>
				<td valign="top" width="531">
					<div align="center">
						
					</div>
					<br><div align="center">
<h1>Zipper by the Yard</h1>
						<table width="500" border="0" cellspacing="0" cellpadding="6">
							<tr>
								<td>
									<div align="center">
										
									</div>
									<p>ZRK has four sizes of Zipper by the Yard for all your sewing projects.  View size and price chart below.<br />
									</p>
									<p align="center"><img src="bty.png" alt="zipper rescue kit" height="148" width="450" border="0" /><br />
									</p>
									<p align="center"><b>For wholesale/retail order call 1-541-482-5020</b><br />
									</p>
									<table width="489" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td colspan="3" width="489">
												<h3 align="center"><font color="#0000ff">Pricing Information</font></h3>
												<p align="center">Photos not to scale.</p>
											</td>
										</tr>
										<tr>
											<td bgcolor="black" width="163">
												<div align="center">
													<b><font color="white">ZBY Products</font></b></div>
											</td>
											<td bgcolor="black" width="163">
												<div align="center">
													<b><font color="white">Color</font></b></div>
											</td>
											<td bgcolor="black" width="163">
												<div align="center">
													<strong><font color="white">Price</font></strong></div>
											</td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>3mm Nylon Coil Chain (formally 2.5mm)<br />
														<img src="25YKKcoilG.gif" alt="zipper slider repair" height="60" width="92" border="0" /></strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>White</strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>$2.00 per yd.</strong></div>
											</td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">&nbsp;</td>
											<td bgcolor="#dedede" width="163"></td>
											<td bgcolor="#dedede" width="163"></td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>3mm Coil Sliders (formally 2.5mm)<br />
														<img src="25YKKcoil2.gif" alt="backpack zipper repair" height="68" width="33" border="0" /></strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>Nickel</strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>$0.50 each</strong></div>
											</td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">&nbsp;</td>
											<td bgcolor="#dedede" width="163"></td>
											<td bgcolor="#dedede" width="163"></td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>5mm Nylon Coil Chain<br />
														<img src="5YKKcoil.gif" alt="broken zipper slider" height="62" width="90" border="0" /></strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>Black or White</strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong> $2.00 per yd.</strong></div>
											</td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">&nbsp;</td>
											<td bgcolor="#dedede" width="163"></td>
											<td bgcolor="#dedede" width="163"></td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>5mm Coil Sliders<br />
														<img src="5YKKcoil3.gif" alt="coat zipper repair" height="59" width="32" border="0" /></strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>Nickel</strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>$0.50 each</strong></div>
											</td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">&nbsp;</td>
											<td bgcolor="#dedede" width="163"></td>
											<td bgcolor="#dedede" width="163"></td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>8mm Nylon Coil Chain<br />
														<img src="8YKKcoil.gif" alt="diy zipper repair" height="66" width="105" border="0" /></strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>Black </strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>$3.00 per yd.</strong></div>
											</td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">&nbsp;</td>
											<td bgcolor="#dedede" width="163"></td>
											<td bgcolor="#dedede" width="163"></td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>8mm Coil Sliders<br />
														<img src="8single.gif" alt="fix broken zipper" height="111" width="53" border="0" /></strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>Nickel</strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>$0.75 each</strong></div>
											</td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">&nbsp;</td>
											<td bgcolor="#dedede" width="163"></td>
											<td bgcolor="#dedede" width="163"></td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>10mm Nylon Coil Chain<br />
														<img src="8YKKcoil.gif" alt="fix zipper" height="66" width="105" border="0" /></strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>Black </strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>$3.50 per yd..</strong></div>
											</td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">&nbsp;</td>
											<td bgcolor="#dedede" width="163"></td>
											<td bgcolor="#dedede" width="163"></td>
										</tr>
										<tr>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>10mm Coil Sliders<br />
														<img src="8single.gif" alt="tent zipper repair" height="111" width="53" border="0" /></strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong>Nickel</strong></div>
											</td>
											<td bgcolor="#dedede" width="163">
												<div align="center">
													<strong> $2.00 each</strong></div>
											</td>
										</tr>
									</table>
									<p><font size="3"></font></p>
								</td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<p><font size="-1" face="tahoma">Questions? Call (541) 482-5020 OR <a href="mailto:zrkent@mind.net">Email ZRK Enterprises</a> </font></p>
									</div>
									<p><font size="-1" face="tahoma"><b><font tahoma="" size="-1" face=""></font></b></font></p>
									<div align="center">
										<p><font size="-1" face="tahoma">The Original Zipper Rescue Kit<sup>®</sup>,<br />
												a registered trademark of Clay McCabe, PO Box 86673, Portland, OR 97286 &copy; <script>document.write(new Date().getFullYear())</script>,<br />
												<em>All Rights Reserved</em> </font></p>
										<p><font size="-1" face="tahoma">Powered by <a href="http://www.mind.net">Infostructure</a> </font></p>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
		</table>
	</body>

</html>