<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-05 -->
<!--                                          -->
<!-- Copyright 1997-2011  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 22-Apr-2012 03:50 PDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for www.zipperrescue.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for www.zipperrescue.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 22-Apr-2012 03:50 PDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for www.zipperrescue.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201204.html"><FONT SIZE="-1">Apr 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">925</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">790</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1486</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">174208</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1766</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3641</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17389</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20357</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201203.html"><FONT SIZE="-1">Mar 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1101</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">938</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2370</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">299528</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2759</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6149</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29083</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34161</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201202.html"><FONT SIZE="-1">Feb 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1752</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1510</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">285</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">123</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3077</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">458991</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3595</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8292</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43803</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50829</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201201.html"><FONT SIZE="-1">Jan 2012</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1986</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1726</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">310</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3802</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">551129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4056</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9636</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53526</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61593</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201112.html"><FONT SIZE="-1">Dec 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1890</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1588</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">307</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">124</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3536</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">508503</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3847</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9540</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49238</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">58593</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201111.html"><FONT SIZE="-1">Nov 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2867</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2483</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">451</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4810</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">781811</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5364</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13534</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74514</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86015</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201110.html"><FONT SIZE="-1">Oct 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1473</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">244</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1239</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">153260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2934</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17677</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2927430</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">22641</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">53726</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">282669</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">329225</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-05 (Mod: 14-Apr-2011) -->

</BODY>
</HTML>
