LogFile        /usr/local/web/zipperrescue.com/log/access.log.1
OutputDir      /usr/local/web/zipperrescue.com/html/webalizer
Incremental    yes
HostName       www.zipperrescue.com
PageType        htm*
PageType        cgi
HideSite        *zipperrescue.com
HideReferrer    *zipperrescue.com/
HideURL         *.gif
HideURL         *.GIF
HideURL         *.jpg
HideURL         *.JPG
HideURL         *.ra
