﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>We keep you zipped</title>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style type="text/css">
.style1 {
				font-size: xx-large;
				text-align: center;
}
</style>
</head>

<body>

<div style="position: absolute; width: 803px; height: 130px; z-index: 1; left: 10px; top: 15px" id="layer1" class="style1">
				<img alt="" src="logo.jpg" width="769" height="125" /><br />
				</div>
<div style="position: absolute; width: 806px; height: 26px; z-index: 2; left: 9px; top: 146px" id="layer2">
				<img style="border: 0" id="img1" src="button7.jpg" height="33" width="200" alt="Products" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button8.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button7.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button9.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button8.jpg')" /><!-- MSComment="ibutton" fp-style="fp-btn: Soft Tab 6; fp-font-style: Bold; fp-font-size: 14; fp-font-color-hover: #008080; fp-proportional: 0" fp-title="Products" --><img style="border: 0" id="img2" src="buttonD.jpg" height="33" width="200" alt="Common Questions" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonE.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonD.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonF.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonE.jpg')" /><!-- MSComment="ibutton" fp-style="fp-btn: Soft Tab 6; fp-font-style: Bold; fp-font-size: 14; fp-font-color-hover: #008080; fp-proportional: 0" fp-title="Common Questions" --><img style="border: 0" id="img3" src="button10.jpg" height="33" width="200" alt="Purchase Products" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'button11.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button10.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'button12.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'button11.jpg')" /><!-- MSComment="ibutton" fp-style="fp-btn: Soft Tab 6; fp-font-style: Bold; fp-font-size: 14; fp-font-color-hover: #008080; fp-proportional: 0" fp-title="Purchase Products" --><img style="border: 0" id="img4" src="button13.jpg" height="33" width="200" alt="About ZRK" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'button14.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'button13.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'button15.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'button14.jpg')" /><!-- MSComment="ibutton" fp-style="fp-btn: Soft Tab 6; fp-font-style: Bold; fp-font-size: 14; fp-font-color-hover: #008080; fp-proportional: 0" fp-title="About ZRK" --></div>
<div style="position: absolute; width: 808px; height: 569px; z-index: 3; left: 7px; top: 182px" id="layer3">
				<div align="center">
						<table border="0" cellspacing="0" cellpadding="6" style="width: 805px">
							<tr>
								<td>
									<p>Thank you for your interest in the Zipper Rescue Kit. It is very exciting to be able to provide these hard-to-find parts and repair techniques for everyone! </p>
									<p><font size="3"><b>The History of ZRK</b> </font><br />
										After thirteen years of repairing thousands of zippers at my canvas shop in McCall, Idaho, we discovered that most zippers fail because the 
									<img src="../slider1.jpg" /><b>slider</b> (the little gadget you pull 
									up and down) either wears out, falls off or breaks. Realizing one day that most people could solve this common problem with the correct parts and instructions, we decided to create the Zipper Rescue Kit and ZRK Enterprises.</p>
									<p>Our kits can be found in thousands of fabric and sporting good stores nationwide. ZRK Enterprises has been in business since 1993 and has helped thousands of people repair their own zippers. We are dedicated to this cause and hope that this site leads you to a higher level of zipper awareness.</p>
									<p>Happy Zipping!</p>
									<p>Kate McCabe<br />
										ZRK Enterprises</p>
								</td>
							</tr>
							<tr>
								<td bgcolor="#e8e5bd"><font size="2">&quot;Your Zipper Rescue Kit has made me a hero in my house! I fixed my $200 coat &amp; my wife's favorite purse in minutes.&quot;<br />
										<ul>
											Kurt Krahn<br />
											Rhinelander, WI
										</ul>
									</font></td>
							</tr>
							<tr>
								<td>
									<div align="center">
										<p><font size="-1" face="tahoma">Questions? Call (541) 482-5020 OR <a href="mailto:zrkent@mind.net">Email ZRK Enterprises</a> </font></p>
									</div>
									<div style="position: absolute; width: 805px; height: 66px; z-index: 1; left: 2px; top: 570px" id="layer4">
										<p><font size="-1" face="tahoma">The Original Zipper Rescue Kit<sup>®</sup>,<br />
												a registered trademark of Kate McCabe, 279 Palm Ave, Ashland, OR 97520 © 1999,<br />
												<em>All Rights Reserved</em> </font></p>
										<p><font size="-1" face="tahoma">Powered by <a href="http://www.mind.net">Infostructure</a> </font></p>
									</div>
									<p>&nbsp;</p>
								</td>
							</tr>
						</table>
					</div>
					</div>

</body>

</html>
