<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 16-Oct-2011 03:54 PDT *** -->

<HTML>
<HEAD>
 <TITLE>Usage Statistics for www.zipperrescue.com - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for www.zipperrescue.com</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 16-Oct-2011 03:54 PDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for www.zipperrescue.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201110.html"><FONT SIZE="-1">Oct 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1033</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">220</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1290</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">167745</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1470</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16537</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19746</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201109.html"><FONT SIZE="-1">Sep 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1113</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">923</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">92</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">281753</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2777</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5827</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27694</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33399</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201108.html"><FONT SIZE="-1">Aug 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">990</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">797</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">180</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">249855</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5590</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30704</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201107.html"><FONT SIZE="-1">Jul 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">920</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">750</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1984</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">234231</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2443</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5445</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23253</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28523</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201106.html"><FONT SIZE="-1">Jun 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1150</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">969</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2205</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">290549</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2686</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6030</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29071</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34523</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201105.html"><FONT SIZE="-1">May 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1013</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">204</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2211</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">320892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6352</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">31404</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37250</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201104.html"><FONT SIZE="-1">Apr 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1335</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1133</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">217</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">91</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2414</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">340105</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2737</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6528</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33995</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40055</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201103.html"><FONT SIZE="-1">Mar 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1476</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">233</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2675</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">383884</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3013</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7247</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38746</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45782</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201102.html"><FONT SIZE="-1">Feb 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2044</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1757</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">297</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2922</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">489217</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3255</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8319</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">57252</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201101.html"><FONT SIZE="-1">Jan 2011</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2496</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2149</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">364</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3857</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">664141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11301</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66645</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77382</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201012.html"><FONT SIZE="-1">Dec 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2465</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2123</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">358</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">140</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3952</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">658615</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4367</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">65837</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76416</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201011.html"><FONT SIZE="-1">Nov 2010</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2336</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2005</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">340</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3587</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">601797</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3955</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10202</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60158</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70109</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4682784</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">36206</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">87484</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">467260</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">551141</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->

</BODY>
</HTML>
